.news__container
  .row
    .col-md-2
      .news__date= item.created_at.strftime('%d-%m-%Y %H:%M')
    .col-md-10
      h4.news__title= item.title
      .news__description
        =item.description.html_safe