- url = @item.new_record? ? admin_news_items_path : admin_news_item_path(@item)
= semantic_form_for @item, url: url do |f| 
  = f.inputs name: "Новость на главной" do
    = f.input :title
    = f.input :description
    = f.input :expire_at, as: :datetime_picker

    = f.submit 'Сохранить'