= semantic_form_for @item, url: admin_news_items_path, method: :post do |f| 
  = f.inputs name: "Новость на главной" do
    = f.input :title
    = f.input :description
    = f.input :expire_at

    = f.submit 'Сохранить'